.error-container {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    margin-bottom: 0;
  }

  img {
    width: 100%;
    margin-top: 100px;
  }

  .divider {
    display: inline-block;
    max-width: 600px;
  }
}
