@import '~antd/es/style/themes/default.less';

.app-header {
  padding: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .profile {
    cursor: pointer;
    margin-right: 24px;

    .name {
      padding-left: 8px;
      color: @text-color;
    }
  }
}

.toggle-button {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.toggle-button:hover {
  color: #1890ff;
}
