@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: white;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

//.container > * {
//  box-shadow: none !important;
//}

.content {
  flex: 1;
  padding: 32px 0;
}

.header {
  text-align: center;
  height: 44px;
  line-height: 44px;
  margin-top: 20px;
}

.title {
  position: relative;
  top: 2px;
  color: #000000;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
